# ShoppingUsageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cart/shoppingusageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cart/shoppingusageapp/: Constants.java  ImageLoader.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cart/shoppingusageapp/baseview/: BaseFragment.java  BaseObservable.java  BaseView.java  ObservableView.java  ViewFactory.java  ViewRoot.java
app/src/main/java/com/cart/shoppingusageapp/baseview/model/: Product.java
app/src/main/java/com/cart/shoppingusageapp/baseview/ui/: ProductListView.java
app/src/main/java/com/cart/shoppingusageapp/di/: ViewModelProviderFactory.java
app/src/main/java/com/cart/shoppingusageapp/di/application/: ApplicationComponent.java  ApplicationModule.java  NetworkingModule.java
app/src/main/java/com/cart/shoppingusageapp/di/presentation/: PresentationComponent.java  PresentationModule.java  ViewModelModule.java
app/src/main/java/com/cart/shoppingusageapp/model/: Product.java  ProductSchema.java  Products.java
app/src/main/java/com/cart/shoppingusageapp/model/prod/: Formats.java  Object.java  P0.java  P1.java  P2.java  P4.java  P5.java  P6.java  P7.java  P8.java  PicturesDatum.java  Product.java  UserData.java  Variants.java
app/src/main/java/com/cart/shoppingusageapp/networking/: FetchProductListRepository.java  FetchProductListUseCase.java  ShoppingService.java
app/src/main/java/com/cart/shoppingusageapp/repository/: ShoppingRepository.java
app/src/main/java/com/cart/shoppingusageapp/ui/: FetchProductListUseCase.java  ProductListAdapter.java  ProductListFragment.java  ProductListView.java  ProductListViewImpl.java  ProductListViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/cart/shoppingusageapp/ui/productdetails/: ProductDetailsFragment.java  ProductDetailsFragmentImpl.java  ProductDetailsView.java  ProductDetailsViewModel.java
app/src/main/java/com/cart/shoppingusageapp/ui/productlist/: ProductListAdapter.java  ProductListFragment.java  ProductListView.java  ProductListViewImpl.java  ProductListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_cart_list.xml  fragment_product_details.xml  fragment_product_list.xml  list_item_product_list_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cart/shoppingusageapp/: ExampleUnitTest.java
app/src/test/java/com/cart/shoppingusageapp/testdata/: ProductTestData.java
app/src/test/java/com/cart/shoppingusageapp/ui/productlist/: ProductListFragmentTest.java  ProductListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
