apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cart.shoppingusageapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // ------ Support Libraries -----------------

    implementation deps.support.appcompat
    implementation deps.support.cardview
    implementation deps.support.recyclerview



    // -------- Architecture components -----------------
    implementation deps.archComponents.lifecycle_extensions
    implementation deps.archComponents.constraint_layout


    // ---------- Dagger ---------------
    implementation deps.dagger.core
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.support
    annotationProcessor deps.dagger.processor

    // ---------- Butter Knife ----------
    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.compiler

    // ---------- Retrofit 2 ------------

    implementation deps.retrofit2.core
    implementation deps.retrofit2.converterGson
    implementation deps.retrofit2.adapter_rxjava2
    implementation deps.retrofit2.moshi
    implementation deps.retrofit2.converter_moshi

    // ----------- Room ------------

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2
    implementation deps.room.testing


    // ---------- Rx Java 2 ------------
    implementation deps.rxJava2.core
    implementation deps.rxJava2.rxandroid


    // ------------ Util -----------------

    implementation deps.util.picasso




    // --------- Android UI/UnitTest --------

    testImplementation deps.test.junit
    androidTestImplementation deps.test.support_test_runner
    androidTestImplementation deps.test.espresso_core
    testImplementation deps.test.mockito_test_runner
    def androidx_arch_test_version = "2.0.1"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"
    testImplementation "android.arch.core:core-testing:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.2.0'
}
